1447110123187	Copy package
1447110140341	Delete element
1447110171577	Delete element
1447110350622	Rename type 'AlgoTrucoTestsIntegradores'
1447110366587	Delete element
1447110406897	Move compilation unit
1447110417226	Delete element
1447110457048	Copy compilation unit
1447110467535	Copy compilation unit
1447110480365	Copy compilation unit
1447110489583	Copy compilation unit
1447110505032	Copy compilation unit
1447110524432	Copy compilation unit
1447110551434	Delete element
1447110573365	Copy compilation unit
1447110581403	Copy compilation unit
1447110589560	Copy compilation unit
1447110597009	Copy compilation unit
