<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="801.0" prefWidth="1046.0" styleClass="background" stylesheets="@ventanasMesa1vs1.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.Pantalla1vs1Controller">
   <children>
      <GridPane alignment="CENTER" layoutX="31.0" layoutY="28.0" prefHeight="63.0" prefWidth="196.0" styleClass="graphic" stylesheets="@ventanasMesa1vs1.css" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="32.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.0" minWidth="10.0" prefWidth="84.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="57.731689453125" minWidth="0.0" prefWidth="20.63013458251953" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.66272735595703" minWidth="10.0" prefWidth="76.36986541748047" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="91.34948348999023" minHeight="10.0" prefHeight="68.93310546875" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="89.0" prefWidth="88.0" text="00" textAlignment="CENTER" textFill="#1fc712">
               <font>
                  <Font name="DS-Digital" size="52.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="83.0" prefWidth="79.0" text="00" textAlignment="CENTER" textFill="#1fc712" GridPane.columnIndex="2">
               <font>
                  <Font name="DS-Digital" size="52.0" />
               </font>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="84.0" prefWidth="26.0" GridPane.columnIndex="1" />
         </children>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </GridPane>
      <Label fx:id="nombreJ1" alignment="CENTER" layoutX="30.0" layoutY="6.0" prefHeight="26.0" prefWidth="94.0" text="Jugador 1" textFill="#38ff3f" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="6.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="nombreJ2" alignment="CENTER" layoutX="130.0" layoutY="6.0" prefHeight="26.0" prefWidth="94.0" text="Jugador 2" textFill="#38ff3f" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="6.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="botonEnvido" layoutX="28.0" layoutY="235.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="127.0" styleClass="background" stylesheets="@botonesVerde.css" text="ENVIDO" AnchorPane.leftAnchor="28.0" />
      <Button fx:id="botonTruco" layoutX="27.0" layoutY="371.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="127.0" styleClass="background" stylesheets="@botonesVerde.css" text="TRUCO" AnchorPane.leftAnchor="27.0" />
      <Button fx:id="botonFlor" layoutX="33.0" layoutY="524.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="127.0" styleClass="background" stylesheets="@botonesVerde.css" text="FLOR" AnchorPane.leftAnchor="33.0" />
      <Button layoutX="654.0" layoutY="19.0" mnemonicParsing="false" onAction="#volverAPantallaInicial" text="INICIO" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="19.0" />
      <BorderPane layoutX="429.0" layoutY="132.0" prefHeight="528.0" prefWidth="433.0" AnchorPane.bottomAnchor="141.0" AnchorPane.leftAnchor="429.0" AnchorPane.rightAnchor="184.0" AnchorPane.topAnchor="132.0">
         <bottom>
            <GridPane alignment="CENTER" prefHeight="112.0" prefWidth="443.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="carta0J2" mnemonicParsing="false" prefHeight="152.0" prefWidth="166.0" text="Button" textFill="RED">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="carta2J2" mnemonicParsing="false" prefHeight="152.0" prefWidth="166.0" text="Button" textFill="RED" GridPane.columnIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="carta1J2" mnemonicParsing="false" prefHeight="152.0" prefWidth="166.0" text="Button" textFill="RED" GridPane.columnIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </bottom>
         <top>
            <GridPane prefHeight="104.0" prefWidth="449.0" BorderPane.alignment="BOTTOM_CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="carta1J1" mnemonicParsing="false" prefHeight="152.0" prefWidth="166.0" text="Button" textFill="RED" GridPane.columnIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="carta2J1" mnemonicParsing="false" prefHeight="152.0" prefWidth="166.0" text="Button" textFill="RED" GridPane.columnIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="carta0J1" mnemonicParsing="false" prefHeight="152.0" prefWidth="166.0" text="Button" textFill="RED">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </top>
         <center>
            <GridPane cacheHint="SCALE" prefHeight="287.0" prefWidth="433.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="146.0" minHeight="10.0" prefHeight="146.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="98.0" minHeight="8.0" prefHeight="8.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="158.0" minHeight="10.0" prefHeight="158.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label fx:id="cartaJ1" prefHeight="182.0" prefWidth="214.0" text="Label" GridPane.columnIndex="1">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
                  <Label fx:id="cartaJ2" prefHeight="193.0" prefWidth="200.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </center>
      </BorderPane>
      <Button fx:id="botonEnvidoEnvido" layoutX="167.0" layoutY="238.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="127.0" styleClass="background" stylesheets="@botonesVerde.css" text="ENVIDO ENVIDO" visible="false" />
      <Button fx:id="botonContraFlor" layoutX="163.0" layoutY="524.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="127.0" styleClass="background" stylesheets="@botonesVerde.css" text="CONTRA FLOR" visible="false" />
      <Button fx:id="botonRetruco" layoutX="172.0" layoutY="370.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="127.0" styleClass="background" stylesheets="@botonesVerde.css" text="RETRUCO" visible="false" />
      <Button fx:id="botonVale4" layoutX="28.0" layoutY="424.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="127.0" styleClass="background" stylesheets="@botonesVerde.css" text="VALE 4" visible="false" />
      <Button fx:id="botonIrse" layoutX="41.0" layoutY="723.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="127.0" styleClass="background" stylesheets="@botonesVerde.css" text="IRSE" />
      <Button fx:id="botonRealEnvido" layoutX="30.0" layoutY="291.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="127.0" styleClass="background" stylesheets="@botonesVerde.css" text="REAL ENVIDO" />
      <Button fx:id="botonContraFlorAlResto" layoutX="28.0" layoutY="602.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="195.0" styleClass="background" stylesheets="@botonesVerde.css" text="CONTRA FLOR AL RESTO" visible="false" />
   </children></AnchorPane>
